<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="webpagestyle.css">
    </head>
    <body>
        <div class="header">
            <div class="box">
                <a>Logo</a>
            </div>
            <div class="box">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Servies</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div class="parant">
            <div class="box">
                <img src="htmlandcss.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugiat ipsum, quis eius illum adipisci blanditiis minima qui vel atque odit.</p>
            </div>
            <div class="box">
                <img src="js.jpg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laboriosam, id consectetur dicta velit temporibus repellendus commodi iusto dolor illum!</p>
            </div>
            <div class="box">
                <img src="agular.jpg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur corporis sequi praesentium laborum rem consequuntur iure facere deleniti! </p>
            </div>
        </div>
    </body>
    </html>